# Assignment

Assignment/RentACarAssignment/: Program.cs  RentACar.csproj  RentACarAssignment.sln  _Imports.razor
Assignment/RentACarAssignment/Pages/: Index.razor  Index.razor.cs
Assignment/RentACarAssignment/Properties/: launchSettings.json
Assignment/RentACarAssignment/Shared/: NavMenu.razor
Assignment/RentACarAssignment/wwwroot/: index.html
AsyncProject/: AsyncProject.sln  Program.cs  _Imports.razor
AsyncProject/Pages/: Index.razor  Index.razor.cs
AsyncProject/Properties/: launchSettings.json
AsyncProject/Shared/: NavMenu.razor
AsyncProject/wwwroot/: index.html
CSharpPractice/: CSharpPractice.sln  OutParameter.cs
CSharpPractice/LinqBlazor/: _Imports.razor
CSharpPractice/LinqBlazor/Client/: Program.cs
CSharpPractice/LinqBlazor/Properties/: launchSettings.json
CSharpPractice/LinqBlazor/Shared/: NavMenu.razor
CSharpPractice/LinqBlazor/wwwroot/: index.html
CSharpPractice/LinqForm/: Form1.Designer.cs  Form1.cs  Program.cs
CSharpPractice/LinqProject/: LinqObj.cs  LinqProject.csproj  Program.cs
CSharpPractice/LinqProject/Data/: ShopContext.cs
CSharpPractice/LinqProject/Migrations/: 20230904085700_InitialCreate.Designer.cs  20230904085700_InitialCreate.cs  20230904142603_RemovePhone.Designer.cs  20230904142603_RemovePhone.cs  20230904142743_AddEmail.Designer.cs  20230904142743_AddEmail.cs  ShopContextModelSnapshot.cs
CSharpPractice/LinqProject/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
CSharpPractice/TupleProject/: DeconstructorDemo.cs  Firgure.cs  OutParameter.cs  TupleProject.csproj
ConfigFile/: ConfigFile.csproj  MailService.cs  NetworkMonitor.cs  NetworkMonitorSettings.cs  Program.cs  SoundHornService.cs  appsettings.json
GenericsEx/: GenericsEx.sln  Program.cs
Inversion of Control Container/: Inversion of Control Container.csproj  Program.cs
Inversion of Control Container/Classes/: ArabicaBeanService.cs  Catimor.cs  CoffeeService.cs  IoCContainer.cs  IoCExample.cs  TapWaterService.cs
Inversion of Control Container/Interfaces/: IBeanService.cs  ICoffeeService.cs  IWaterService.cs
PluralBlazor/: PluralBlazor.sln
PluralBlazor/PieShop/: Program.cs  _Imports.razor
PluralBlazor/PieShop/Properties/: launchSettings.json
PluralBlazor/PieShop/Shared/: NavMenu.razor
PluralBlazor/PieShop/wwwroot/: index.html
PluralBlazor/Plural.App/: Plural.App.csproj  Program.cs  _Imports.razor  libman.json
PluralBlazor/Plural.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  QuickViewPopup.razor.cs
PluralBlazor/Plural.App/Models/: MockDataService.cs
PluralBlazor/Plural.App/Pages/: EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
PluralBlazor/Plural.App/Properties/: launchSettings.json
PluralBlazor/Plural.App/Shared/: NavMenu.razor
PluralBlazor/Plural.App/wwwroot/: index.html
RazorLinq/: Program.cs  RazorLinq.csproj  RazorLinq.sln
RazorLinq/Data/: TempdbContext.cs
RazorLinq/Pages/: Error.cshtml.cs
RazorLinq/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLinq/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLinq/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLinq/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorLinq/Properties/: launchSettings.json
ReflectionConsole/: Program.cs  ReflectionConsole.sln
ReflectionLearning/: IPerson.cs  Person.cs  Program.cs  ReflectionLearning.sln  ResultOfT.cs
RentCarAssignment/: RentCarAssignment.sln  launch.json  tasks.json
RentCarAssignment/RentCar.App/: Program.cs  RentCar.App.csproj  _Imports.razor
RentCarAssignment/RentCar.App/Pages/: Index.razor  Index.razor.cs
RentCarAssignment/RentCar.App/Properties/: launchSettings.json
RentCarAssignment/RentCar.App/Shared/: NavMenu.razor
RentCarAssignment/RentCar.App/wwwroot/: index.html
RentCarAssignment/RentCar.App/wwwroot/css/: app.css
RentCarAssignment/RentCar.Business/Classes/: BookingProcessor.cs
RentCarAssignment/RentCar.Common/: RentCar.Common.csproj
RentCarAssignment/RentCar.Common/Classes/: Booking.cs  Car.cs  Customer.cs  Motorcycle.cs  Rent.cs  Vehicle.cs
RentCarAssignment/RentCar.Common/Enums/: BookingStatuses.cs  VehicleStatuses.cs  VehicleTypes.cs
RentCarAssignment/RentCar.Common/Interfaces/: IBooking.cs  IData.cs  IPerson.cs  IRent.cs  IVehicle.cs
RentCarAssignment/RentCar.Data/: RentCar.Data.csproj
RentCarAssignment/RentCar.Data/Classes/: CollectionData.cs
RentalProject/: Program.cs  RentalProject.sln  _Imports.razor
RentalProject/Properties/: launchSettings.json
RentalProject/Shared/: NavMenu.razor
RentalProject/wwwroot/: index.html
SqlToApp/: SqlToApp.sln
SqlToApp/RazorLinq/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SqlToApp/RazorLinq/Pages/Shared/: _Layout.cshtml
SqlToApp/RazorLinq/Properties/: launchSettings.json
SqlToApp/ReverseLinq/: Program.cs  ReverseLinq.csproj
SqlToApp/ReverseLinq/Data/: TempdbContext.cs
SqlToApp/ReverseLinq/Models/: Customer.cs
